apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cloud-native-robotz-hackathon
resources:
- namespace.yaml
- Repository/
- ResourceQuota/
- LimitRange/
- ExternalSecret/
- RoleBinding/
