apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- openshift-gitops/
- openshift-ingress/
- cert-manager-operator/
- cert-manager/
- openshift-ingress-operator/
#- openshift-image-registry/
