apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/node-selector: kubernetes.io/arch=amd64
    argocd.argoproj.io/sync-options: ServerSideApply=true
  name: cert-manager-operator
spec: {}
